<h2>Wordly Wise Data</h2>

<a href="/wordly_wise/reports">Default Sort</a>
<a href="/wordly_wise/reports?sort=activity">Sort By Activity</a>

<%= for {name, lines} <- results do %>
    <h3><%= name %></h3>
    <table>
        <thead>
            <th>Name</th>
            <th>Grade</th>
            <th>Lesson</th>
            <th>Activity</th>
            <th>% Correct</th>
            <th>Updated</th>
        </thead>
        <tbody>
            <%= for line <- lines do %>
                <tr>
                    <td><%= line.name %></td>
                    <td><%= line.grade %></td>
                    <td><%= line.lesson %></td>
                    <td><%= line.activity %></td>
                    <td><%= line.percent_correct %>%</td>
                    <td><%= line.updated %></td>
                </tr>
            <% end %>
        </tbody>
    </table>
<% end %>
